<!DOCTYPE html>
<html>
    <head>
        <title>Aside Example</title>
        <style>
             body{
                margin: 0;
                padding: 0;
        }
        aside{
            border: 1px solid red;
            width: 15%;
            height: 100vh;
            padding: 5px;
        }
        a{
            display: block;
            margin-top: 70px;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            background: brown;
            color: black;
            border-radius: 30px;
        }
        a:hover{
            background-color: white;
        }
        </style> 
    </head>
    <body>
       <aside>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Blog</a>
        <a href="">Login</a>
       </aside> 
    </body>
</html>