<!DOCTYPE html>
<html>
    <head>
        <title>
            Definition list
        </title>
        <style>
            dl{
                border: 1px solid red;
                padding: 10px;
                width: 15%;
                margin: auto;
                border-radius: 20px;
            }
            dt{
                background-color: gray;
                padding: 5px;
                color: white;
                font-weight: bold;
                border-radius: 20px;
                border: 1px solid green;
            }
            dd{
                border-bottom: 1px dotted gray;
            }
           
        </style>
    </head>
    <body>
        <dl>
            <dt>A</dt>
            <dd>hello</dd>
            <dd>welcome</dd>
            <dd>html</dd>
            <dd>css</dd>
            <dd>javascript</dd>

            <dt>B</dt>
            <dd>hello</dd>
            <dd>welcome</dd>
            <dd>html</dd>
            <dd>css</dd>
            <dd>javascript</dd>

            <dt>C</dt>
            <dd>hello</dd>
            <dd>welcome</dd>
            <dd>html</dd>
            <dd>css</dd>
            <dd>javascript</dd>

            <dt>D</dt>
            <dd>hello</dd>
            <dd>welcome</dd>
            <dd>html</dd>
            <dd>css</dd>
            <dd>javascript</dd>

            <dt>E</dt>
            <dd>hello</dd>
            <dd>welcome</dd>
            <dd>html</dd>
            <dd>css</dd>
            <dd>javascript</dd>
        </dl>
    </body>
</html>