<!DOCTYPE html>
<html>
    <head>
        <title>Dimensions</title>
        <!---<style>
            html{
                font-size: 20px;
            }
            p{
                font-size: 2rem;
            }
            span{
                font-size: 1.5rem;
            }
        </style>-->

        <!--<style>
            .c1{
                font-size: 0.75rem;
            }
            .c2{
               font-size: 2rem; 
            }
             .c3{
               font-size: 1.5em; 
            }
        </style>-->
        
         <!--<style>
            .c1{
                width: 200px;
                height: 150px;
                background-color: gray;
            }
            .c2{
                width: 50%;  /* 100px */ 
                height: 15%;  /*22.5 */
                background-color: green;
            }
        </style>-->

     <style>
            .c1{
                width: 50vw;
                height: 50vh;
                background-color: gray;
            }
            .c2{
                width: 75vw;   
                height: 15vh;  
                background-color: green;
            }
        </style>
    </head>
    <body>
        <!---<p>Hello, CareerII</p>
        <span>Hello,HTML</span>-->

        <!---<section class="c1">
              Hello,Parent !!!
             <section class="c2">
                Hello,child !!!
                 <section class="c3">
                Hello,Grand child !!!
                </section>
        </section>
        </section>-->
        
         <!---<section class="c1">
             <section class="c2">

           </section>
       </section>-->

      <section class="c1">
             <section class="c2">

           </section>
       </section>

    </body>
</html>