<!DOCTYPE html>
<html>
    <head>
    <title>Divisions</title>
    <style>
        div{
            border: 1px solid gray;
            width: 25%;
            display: inline-block;
            padding: 20px;
            margin: 20px;
            border-radius: 30px;
            color: white;
        }
        .c1{
            background: linear-gradient(90deg,red,black);
        }
        #id1{
            background: linear-gradient(45deg,green,yellow);
        }
        .c2{
            background: linear-gradient(145deg,pink,purple);
        }
        div h2{
            text-align: center;
            color: black;
            background-color: white;
            border: 1px solid gray;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 0px 0px 20px red;
        }
        div p{
            text-align: justify;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    </head>
    <body>
        <!--- partition 1-->
      <div class="c1">
        <h2>HTML</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, quibusdam laboriosam neque maxime qui ut corporis enim recusandae quisquam ipsum rem minima porro totam illum. Molestiae tenetur tempora culpa labore!</p>
      </div>
        
       <!--- partition 2-->
      <div id="id1">
        <h2>CSS</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, quibusdam laboriosam neque maxime qui ut corporis enim recusandae quisquam ipsum rem minima porro totam illum. Molestiae tenetur tempora culpa labore!</p>
      </div>
       <!--- partition 3-->
      <div class="c2">
        <h2>JAVASCRIPT</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, quibusdam laboriosam neque maxime qui ut corporis enim recusandae quisquam ipsum rem minima porro totam illum. Molestiae tenetur tempora culpa labore!</p>
      </div>
    </body>
</html>