<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Document</title>
    <style>
        .Parent{
            display: flex;
            gap: 20px;
            /*justify-content: space-evenly;*/
            /* height: 100vh;
            align-items: start; */
             /* flex-direction: row-reverse; */
              flex-wrap: wrap; 

        }
        .common{
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            color: white;
            font-weight: bold;
        }
        .c1{
            background-color: green;
            /* order: 10; */
        }
        .c2{
           background-color: blueviolet; 
           /* order: 9; */
        }
        .c3{
           background-color: yellow;
           /* order: 8; */
           /* flex: 60% 2 3; */
        }
        .c4{
            background-color: orange;
            /* order: 7; */
        }
        .c5{
            background-color: cadetblue;
            /* order: 6; */
        }
    </style>
</head>
<body>
    <div class="Parent">
        <div class="common c1">1</div>
        <div class="common c2">2</div>
        <div class="common c3">3</div>
        <div class="common c4">4</div>
        <div class="common c5">5</div>

        <div class="common c1">1</div>
        <div class="common c2">2</div>
        <div class="common c3">3</div>
        <div class="common c4">4</div>
        <div class="common c5">5</div>

        <div class="common c1">1</div>
        <div class="common c2">2</div>
        <div class="common c3">3</div>
        <div class="common c4">4</div>
        <div class="common c5">5</div>

        <div class="common c1">1</div>
        <div class="common c2">2</div>
        <div class="common c3">3</div>
   </div>
</body>
</html>