<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Example</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            color: white;
            font-weight: bold;
            height: 100vh;
            display: grid;
            grid-template-rows: 15% 75% 10%;
            grid-template-columns: 15% 70% 15%;
            gap: 10px;
        }
          .container__header{
                background-color: aqua;
                grid-column: 1/4;
                grid-row: 1/2;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .container__leftmenu{
                background-color: blue;
                grid-column: 1/2;
                grid-row: 2/3;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container__main{
                background-color: grey;
                grid-column: 2/3;
                grid-row: 2/3;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container__rightmenu{
                background-color:pink;
                grid-column: 3/3;
                grid-row: 2/3;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container__footer{
                background-color: purple;
                grid-column: 1/4;
                grid-row: 3/3;
                display: flex;
                justify-content: center;
                align-items: center;
            }

    </style>
</head>
<body>
    <section class="container">
            <section class="container__header">Header</section>
            <section class="container__leftmenu">LeftMenu</section>
            <section class="container__main">Main</section>
            <section class="container__rightmenu">RightMenu</section>
            <section class="container__footer">Footer</section>
        </section>

</body>
</html>