<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            color: white;
            display: grid;
            gap: 10px;
            height: 100vh;
            grid-template-rows: 15% 30% 40% 15%;
            grid-template-columns: 25% 25% 25% 25%;
        }
        .container__header{
            background-color: orange;
            grid-row: 1/2;
            grid-column: 1/5;

        }
        .container__smallbox1{
            background-color: orange;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        
            .container__smallbox2{
                background-color: orange;;
                grid-column:2/3 ;
                grid-row: 2/3;
            }
            .container__smallbox3{
               background-color: orange;;
               grid-column:3/4 ;
                grid-row: 2/3;
            }
            .container__sidebar{
                background-color: orange;
               grid-column:4/5;
                grid-row: 2/4;
            }
            .container__maincontent{
                background-color: orange;
                grid-column:1/4 ;
                grid-row: 3/4;
            }
           .container__footer{
            background-color: orange;
            grid-column:1/5;
            grid-row:4/5 ;
           }
    </style>
</head>
<body>
      <section class="container">
            <section class="container__header">Header</section>
            <section class="container__smallbox1">Small box</section>
            <section class="container__smallbox2">Small box</section>
            <section class="container__smallbox3">Small box</section>
            <section class="container__sidebar">Sidebar</section>
            <section class="container__maincontent">Main content</section>
            <section class="container__footer">Footer</section>
        </section>

</body>
</html>