<!DOCTYPE html>
<html>
<head>
    <title>Media Queries</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       body{
        margin: 0;
        padding: 0;
       }
       .container{
        height: 100%;
       }
       .header{
        height: 15hv;
        display: flex;
        justify-content: space-between;
        align-items: center;
       } 
       .logo{
        width:10vw;
        padding-left: 10px;
       }
       .menu{
        display:flex;
        gap: 20px;
        padding-right: 10px;
       }
       a{
        text-decoration: none;
        color: black;
        font-size: 2vw;
       }
       .main{
        height: 70vh;
        height:1px solid gray;
        display: flex;
       }
       .image{
        flex: 1;
        background-image: url("https://reqres.in/img/faces/1-image.jpg");
        background-repeat: no-repeat;
        background-position: center center;
       }
       .info{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       }
       .symbols p{
        display: flex;
        gap: 10px;
        justify-content: end;
        align-items: center;
        padding: 10px;
       }
       #id1{
        color: green;
        font-size: 25px;
       }
        #id2{
        color: red;
        font-size: 25px;
       }
        #id3{
        color:black;
        font-size: 25px;
       }
        #id4{
        color: yellow;
        font-size: 25px;
       }

       @media(max-width:786px){
        .menu{
            display: none;
        }
        .header{
            justify-content: center;
        }
        .logo{
            width: 18vw;
        }
        .main{
            flex-direction: column;
            justify-content: center;
        }
        .image{
            flex-direction: column;
            text-align: center;
            display: flex;
            border-radius: 100%;
        }
        .info_1{
            text-align: center;
        }
        .info_2{
            display: none;
        }
        .info_3{
            display: none;
        }
        .info_4{
            display: none;
        }
        .symbols{
            display: flex;
            justify-content: center;
            align-items: center;
        }
       }
    </style>
</head>
<body>
     <!--PARENT--> 
     <section class="container">

        <!--HEADER-->
        <section class="header">
        
            <!--LOGO-->
            <img src="logo.png" class="logo" alt="Error">
            <!--Menu-->
            <section class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
            </section>
        </section>
        <hr>
        
       <!---- MAIN-->
         <section class="main">
            <!---IMAGE-->
        <section class="image"></section>
        <!---TEXT--->
         <section class="info">
            <p class="info_1">Info1 Soon......!</p>
            <p class="info_2">Info2 Soon......!</p>
            <p class="info_3">Info3 Soon......!</p>
            <p class="info_4">Info4 Soon......!</p>
         </section>
     </section>
     <hr>
     <section class="symbols">
       <p>
        <i class="fa fa-whatsapp" id="id1"></i>
        <i class="fa fa-instagram" id="id2"></i>
        <i class="fa fa-twitter" id="id3"></i>
        <i class="fa fa-snapchat" id="id4"></i>
     </p>
     </section>
  </section>
</body>
</html>