<!DOCTYPE html>
<html lang="en">
<head>
    <title>Psueudo Classes</title>
    <style>
            p:hover{  
            color: red;
        }
        input[type="text"]:focus{
            outline: none;
            border: 2px solid red;
        }
        h1:first-child{
            color:red;
        }
        h1:last-of-type{
            color:blue;
        }
        p:not(.c1){
            color: yellowgreen;
        }
        input[type="checkbox"]:checked{
            accent-color: red;
            width: 30px;
            height: 30px;
        }
        
        /* p::selection{ 
            background-color: brown;
        }
        p::first-letter{
            font-size: 20px;
            font-style: italic;
            color: blue;
        }
        .c1::first-line{
            color: aqua;
        }
        input::placeholder{
            color: aqua;
        }
        h1::before{
            content: "👍";
        }
        h1::after{
            content: " 👌";
        }
        li::marker{
             color: blue; 
         } */
    </style>
</head>
<body>
   <input type="checkbox"> 
    <hr>
    <p class="c1">Hello</p>
    <p class="c2">Hello</p>
    <p class="c2">Hello</p>
    <p class="c2">Hello</p>
    <p class="c1">Hello</p>
    <hr>
    <h1>CareerIT</h1>
    <h1>CareerIT</h1>
    <h1>CareerIT</h1>
    <h1>CareerIT</h1>
    <h1>CareerIT</h1>
    <hr>
    <input type="text">
    <hr>
    <p>Hell,CareerIT</p> 

     <!--<ul> 
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
    </ul>

    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    
    <input type="text" placeholder="enter user nmae">
    
    <p class="c1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel voluptate, quas quasi reprehenderit quaerat atque libero non quam eligendi omnis consequuntur odio velit corrupti impedit ad commodi aliquid assumenda officia saepe. Veritatis voluptate, nemo optio quibusdam culpa deserunt doloribus animi esse assumenda voluptatem ducimus, tempora dolorem exercitationem nisi eligendi id adipisci magni perferendis suscipit vero, blanditiis necessitatibus unde nobis! Eveniet quia ut aliquam itaque perspiciatis atque voluptas porro cum ipsum aliquid asperiores, quod voluptatum impedit delectus dolores iste et eum temporibus debitis. Molestias dolorum ex, aut harum neque omnis quisquam nisi reiciendis voluptatum dolore mollitia ipsam corrupti corporis nulla itaque sint? Numquam placeat iusto quibusdam quis voluptas ratione possimus illum commodi, facere, pariatur nobis perferendis? At quo consectetur id fuga impedit voluptas, distinctio facilis hic amet cumque. Nemo neque facere aut officia fugiat reprehenderit quas natus sunt corrupti nostrum tempore sed inventore molestiae nulla aliquid ea odit architecto harum necessitatibus amet, deserunt, fugit earum. Amet sint natus quod vero debitis voluptatum magnam eligendi, delectus numquam autem mollitia tenetur quam cum nulla sunt consectetur incidunt atque qui beatae unde exercitationem aut est nihil quos! Deleniti voluptatibus explicabo maxime nesciunt odio unde vel et dolorum, sed error, exercitationem animi. Debitis, culpa eos placeat dolore illum iusto excepturi quia corrupti libero aspernatur delectus nostrum saepe. Mollitia corporis corrupti vero aperiam impedit earum maiores inventore commodi unde quasi exercitationem delectus illo, odio aspernatur atque perferendis sapiente officia. Atque deserunt impedit quis quo porro dignissimos iure tempore harum obcaecati saepe, laboriosam totam quas placeat excepturi necessitatibus laborum minima accusantium. Distinctio nemo voluptatem consectetur repellat cum velit aut fugiat suscipit culpa, pariatur, eum quisquam nobis</p> 

    <p>Mollitia aliquam quo dolore deleniti sunt architecto? Nihil quaerat alias ad beatae quisquam, sapiente tenetur consectetur explicabo voluptates, quia porro cupiditate sit nam excepturi non dolore dignissimos magni, dolorum sunt! Sint velit debitis consequatur eum numquam rem, necessitatibus fugit dolor! Nisi ut necessitatibus maiores saepe, assumenda odit dicta deleniti illum! Provident, non voluptatibus. Possimus mollitia vero sequi quasi accusamus reiciendis obcaecati, sint deserunt perspiciatis tenetur repellat. Deleniti quae voluptatem consequuntur distinctio. Eum est excepturi quidem laboriosam quaerat sed modi veniam atque. Dignissimos optio inventore libero non magni aspernatur fuga recusandae laudantium minus totam quisquam eos voluptatibus sequi, placeat magnam fugiat illum voluptates. Enim in tempore dignissimos maxime ab. Aspernatur sequi, tempore similique voluptas neque repellat provident ipsum eaque molestias pariatur placeat, et sint eveniet ex praesentium maxime. Corporis ut natus minus ipsam non, aliquam id cum magni rerum reprehenderit hic consequatur pariatur facere voluptas, perferendis adipisci dolor aut? Fugit tenetur saepe exercitationem, voluptatem quam modi, accusamus veritatis nisi consequatur vitae itaque eveniet quo alias praesentium reiciendis neque? Id harum velit unde vero aperiam voluptatum, eius a omnis impedit error cumque. Unde libero praesentium repellendus. Ad debitis id fuga soluta repellat aperiam maiores ipsam, accusantium quae modi nihil beatae ratione iure alias adipisci. Eveniet illum deserunt aperiam facilis repudiandae vel quasi, porro in! Dolores non deleniti ea ipsam nesciunt, quisquam accusamus nam culpa reprehenderit nostrum repellendus vitae, eveniet iste commodi error molestiae voluptatem alias possimus. Iusto accusamus nobis alias quaerat culpa aperiam iste aut voluptatibus. Maiores molestias mollitia dolores placeat laborum, eum accusantium vel expedita odit vitae nesciunt. Quia at, dicta praesentium maxime ea rem voluptate? Hic voluptates itaque quis accusantium aperiam suscipit dolore officia. Hic, fugit quos. Libero, optio? Quis, voluptates numquam. Facilis harum dolor enim quod hic libero blanditiis dignissimos, porro neque veritatis, nesciunt recusandae pariatur et. Commodi possimus, voluptatum sapiente maiores cumque, saepe odio repellendus fuga inventore velit sit quisquam sequi exercitationem itaque reprehenderit ex minima nemo facilis hic magnam. Sunt sit similique modi aspernatur atque nihil natus nostrum.</p> -->

</body>
</html>