<!DOCTYPE html>
<html>
    <head>
        <title>Relative position</title>
        <style>
            .common{
                width: 100px;
                height: 100px;
                border: 1px solid gray;
                color: white;
            }
            .c1{
                background-color: red;
                position: relative;
                /* z-index: 100; 
                left: 120px;
                top:120px; */
            }
            .c2{
                background-color: green;
                position: relative;
                left: 20px;
                bottom: 80px; 
            }
            .c3{
                background-color: yellow;
                position: relative;
               left: 40px;
                bottom: 160px; 
                /* left:100px;
                top: -100px;
                z-index: 99;*/
            }
            .c4{
                background-color: blue;
                position: relative;
               left:60px;
               bottom: 240px;
            }
            .c5{
                background-color: orange;
                position: relative;
                left:80px;
                bottom: 320px;
            }
        </style>
    </head>
    <body>
        <div class="common c1">1</div>
        <div class="common c2">2</div>
        <div class="common c3">3</div>
        <div class="common c4">4</div>
        <div class="common c5">5</div>
    </body>
</html>