<!DOCTYPE html>
<html>
    <head>
        <title>relative example</title>
        <style>
            .common{
               width: 100px;
               height: 100px;
               border: 1px solid gray;
               color: white;
            }
            .c1{
                background-color: red;
                position:relative;
                z-index: 101; 
                left: 120px;
                top:120px;
            }
            .c2{
                background-color: green;
                position: relative;
                z-index: 100;
                top: -0px;
                 left:100px;
            
             
            }
            .c3{
                background-color: orange;
                position: relative;
                z-index: 98;
                left:80px;
                top:-120px;
            }
            .c4{
                background-color: blue;
                position: relative;
                z-index:97;
                top:-240px;
                left: 50px;

            }
            .c5{
                background-color: yellow;
                position: relative;
                z-index: 96;
                left:-0px;
                top:-360px;
               
            }
        </style>
    </head>
<body>
    <div class="common c1">1</div>
    <div class="common c2">2</div>
    <div class="common c3">3</div>
    <div class="common c4">4</div>
    <div class="common c5">5</div>
</body>
</html>
