<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Example</title>
    <style>
        body{
            padding: 0;
            margin: 5;
            box-sizing: border-box;
        }
        .container{
            color: black;
            height: 90vh;
            display: grid;
            grid-template-columns:33% 33% 33% ;
            grid-template-rows:15% 15% 70% ;
            gap: 10px;
        }
        .container__header{
            background-color: orange;
            grid-column: 1/4;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            border-radius: 10px;
        }
        .container__search{
            background-color: green;
            grid-column:1/3;
            grid-row:2/3;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            border-radius: 10px;
        }
        .container__rightsidebar{
            background-color:brown;
            grid-column: 3/4;
            grid-row: 2/4;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            border-radius: 10px;
        }
        .container__leftsidebar{
            background-color: blue;
            grid-column: 1/2;
            grid-row: 3/4;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            border-radius: 10px;
        }
        .container__middlecolumn{
            background-color: violet;
            grid-column: 2/3;
            grid-row: 3/4;
            display: flex;
            justify-content: center;
            align-items: center;
             padding-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section class="container">
         <section class="container__header">Header</section>
         <section class="container__search">Search</section>
         <section class="container__rightsidebar">Rigt Sidebar</section>
         <section class="container__leftsidebar">Left Sidebar</section>
         <section class="container__middlecolumn">Middle Column</section>
    </section>
    
</body>
</html>