<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
             table{
                width: 50%;
                text-align: center;
                margin: 100px auto;
                border-collapse: collapse;
            }
            table,th,td{
                         border: 1px solid red;
            }
             th{
                height: 30px;
                
            }
             td{
                height: 30px;
            }
            th:nth-child(even){
                color: white;
            }
            th:nth-child(odd){
                color: white;
            }
            tr:nth-child(even){
                background-color: orange;   
            }
            tr:nth-child(odd){
                background-color: pink;   
            }
        </style>
    </head>
    <body>
        <table >
            <!--row1-->
            <tr>
                <th>SNO</th>
                <th>NAME</th>
                <th>COST</th>
                <th>UPDATE</th>
                <th>DELETE</th>
            </tr>
            <!--row2-->
            <tr>
                <td>1</td>
                <td>LapTop</td>
                <td><i class=" fa fa-inr"></i>50000.0</td>
                <td align="center"><i class=" fa fa-edit"></i></td>
                <td align="center"><i class="fa fa-trash"></i></td>
            </tr>
            <!--row3-->
            <tr>
                <td>2</td>
                <td>Mobile</td>
                <td><i class="fa fa-dollar"></i>50</td>
                <td align="center"><i class="fa fa-edit"></i></td>
                <td align="center"><i class="fa fa-trash"></i></td>
            </tr>
            <!--row4-->
            <tr>
                <td>3</td>
                <td>Shoes</td>
                <td><i class="fa fa-eur"></i>10</td>
               <td align="center"><i class=" fa fa-edit"></i></td>
                <td align="center"><i class="fa fa-trash"></i></td>
            </tr>
        </table>
    </body>
</html>