<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>
       <style>
        body{
            background-color: skyblue ;
             
        }
            table{
                width: 20%;
                text-align: center;
                margin: 15px auto;
                border-collapse: collapse;   
            }
            table,th,td{
                border: 1px solid gray;
               
            }
            th{
                height: 40px;
                
            } 
            td{
                height: 25px;
            }
            #id1{
                text-align: right;
                color:white;
                background-color: black;
            }
            #id2{
                background-color: orange;
            }
            
            
       </style>
    </head>
    <body>
         <table>
            <!--row1-->
            <tr id="id1">
                <th colspan="4" id="id1" >0</th>
            </tr>
             <!--row2-->
            <tr >
                <td>+</td>
                <td>-</td>
                <td>+</td>
                <td>รท</td>
            </tr>
             <!--row3-->
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td rowspan="4" id="id2">=</td>
            </tr>
             <!--row4-->
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
             <!--row5-->
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
             <!--row6-->
            <tr>
                <td>0</td>
                <td>.</td>
                <td>AC</td>
            </tr>
    </body>
</html>