<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task1</title>
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
         .parent{
            display: flex;
            justify-content: space-between;
            align-items: center;
           background-color: aqua;
         }
         .parent__item1__img{
            width: 15vw;
         }
         .parent__item2{
            display: flex;
            gap: 20px;
         }
         a{
            text-decoration: none;
            color: black;
            font-size: 20px;
         }
         a:hover{
            background-color: orange;
            border: 1px solid red;
            padding: 2px;
            border-radius: 10px;
            color: white;
         }
    </style>
   
</head>
<body>
    <div class="parent">
          <div class="parent__item1">
            <img src="logo.png" alt="CareerIT" class="parent__item1__img">
          </div>
          <div class="parent__item2">
              <a href="#"><i class="fa fa-home"></i>Home</a>
              <a href="#"><i class="fa fa-info-circle"></i>About</a>
              <a href="#"><i class="fa fa-briefcase"></i>Portfolio</a>
              <a href="#"><i class="fa fa-pencil"></i>Blog</a>
              <a href="#"><i class="fa fa-sign-in"></i>Sign-in</a>
          </div>
    </div>
</body>
</html>