<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task2</title>
      <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
           
        }
        .child{
            border: 1px solid gray;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            text-align: center;
        }
        .child img{
            width: 240px;
            height: 120px;
        }
      </style>
</head>
<body>
    <section class="container">
        <section class="child">
            <img src="https://excelr-sb-images.s3.eu-north-1.amazonaws.com/laptop1.jpeg" alt="laptop1">
            <h2>Dell</h2>
            <p><i  class="fa fa-rupee"></i>10000</p>
        </section>

        <section class="child">
            <img src="https://excelr-sb-images.s3.eu-north-1.amazonaws.com/laptop2.jpeg" alt="laptop2">
            <h2>HP</h2>
            <p><i  class="fa fa-rupee"></i>20000</p>
        </section>

         <section class="child">
            <img src="https://excelr-sb-images.s3.eu-north-1.amazonaws.com/laptop3.jpeg" alt="laptop3">
            <h2>Lenovo</h2>
            <p><i  class="fa fa-rupee"></i>30000</p>
        </section>

         <section class="child">
            <img src="https://excelr-sb-images.s3.eu-north-1.amazonaws.com/laptop4.jpeg" alt="laptop4">
            <h2>Asus</h2>
            <p><i  class="fa fa-rupee"></i>40000</p>
        </section>
        
         <section class="child">
            <img src="https://excelr-sb-images.s3.eu-north-1.amazonaws.com/laptop5.jpeg" alt="laptop5">
            <h2>Mac Book</h2>
            <p><i  class="fa fa-rupee"></i>50000</p>
        </section>


    </section>
</body>
</html>