<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <style>
       div{
		    border: 3px solid blue;
		    width: 60%;
		    display: inline-block;
		    margin: 20px;
		    padding: 20px;
		    
		}
        .c1{
            margin: 25px;
            border: 2px solid black;
            width:33%;
            padding: 1px;            
        }
        .c2{
             border: 2px solid black;
             width:33%;
             margin: 25px;
             padding: 1px;
        }
        .c3{
            border: 2px solid black;
            width: 33%;

        }
        .c4{
            border:2px solid black;
             width:33%;
             margin: 25px;
             padding: 1px;
        }
        .c5{
            border:2px solid black;
            width: 33%;

        }
        
    </style>
</head>
<body>
    <div>
        <div class="c1">
         <h4>EMPLOYEE MANAGMENTM SYSTEM</h4>
         <a href="paragraphs.html">About</a>
         <a href="">Contact</a>
         <a href="">Login</a>
        <a href="">Register</a>
        <h3>Welcome To Home Page</h3> 
        </div>

        <div class="c2">
             <h5>Welcome To Contact Page</h5>
                <p>Mobile:<br></p>
                <p>Website Name:<br></p>
                <p>Emil-id:<br></p>
        </div>

        <div class="c3">
            <h4>WelCome To About Us....Page</h4>  
        <a href="">About</a>
        <p>Spring Boot is a project that is built on the top of the Spring Framework. It provides an easier and faster way to set up, configure, and run both simple and web-based applications.</p>
        </div>

        <div class="c4">
            <h5>Employee Login Form</h5>
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text"></td> 
                    </tr>
                    <tr>
                    <td>Password:</td>
                    <td><input type="Password"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Login"></td>
                </tr>
               
            </table>
        </div>

        <div class="c5">
          <h5>Employee Register Form</h5>
          <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio" value="Male">Male
                        <input type="radio" value="Feamle">Feamle
                    </td>
                </tr>
                <tr>
                    <td>Mobile:</td>
                    <td><input type="tel"></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><textarea rows="1" cols="20"></textarea></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Register"></td>
                </tr>
          </table>
        </div>
    </div>
   
</body>
</html>