<!DOCTYPE html>
<html>
    <head>
       <title>Create tables in HTML</title>
       <style>
             img{
                position: absolute;
                 top: 10px;
                 left: 50px;
             }
             h2{
                position: relative;
                left: 85px;
                padding: 5px;
             }
             #id1{
                position: relative;
                left: 300px;
                top: -10px;
             }
             table,th,td{
                margin: 25px;
                 border: 2px solid gray;
                 font-size: 20px;
             }
       </style>
    </head>
    <body>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEc9A_S6BPxCDRp5WjMFEfXrpCu1ya2OO-Lw&s" alt="error" width="50px">
        <h2 >Create Tables in HTML</h2>
        <table>
            <!--row1-->
            <tr>
               <th>colum 1</th>
               <th>colum 2</th>
               <th>colum 3</th>
            </tr>
            <!--row2-->
            <tr>
                <td rowspan="2">Row 1 Cell 1</td>
                <td>Row 1 Cell 2</td>
                <td>Row 1 Cell 3</td>
            </tr>
            <!--row3-->
            <tr>
                
                <td>Row 2 Cell 2</td>
                <td>Row 2 Cell 3</td>
            </tr>
            <!--row4-->
            <tr> 
                <td colspan="3">Row 3 Cell 1</td>
            </tr>
            
        </table>
        <h5 id="id1">wwww.educba.com</h5>
    </body>
</html>